---
layout: default
permalink: 404.html
---

<html>
   <head>
      <style>
         .l-container--col {
            flex-direction: column;
         }

         .l-container--medium {
            max-width:600px
         }

         .l-container {
            display: flex;
            margin: 0 auto;
         }

         @media only screen and (min-width: 960px)
         .l-container {
            flex-direction: row;
         }

         .error-container {
            background-color: #fff;
            border-radius: 12px;
            padding: 42px;
            text-align: center;
         }

         *, :after, :before {
             box-sizing: inherit;
         }
      </style>
   </head>
   <body>
      <div class="l-container l-container--col l-container--medium">
         <div class="error-container">
            <div class="error-container__title">
               <h1>404</h1>
            </div>
            <div class="error-container__body">
               <p>The page you are looking for cannot be found.</p>
               <p>It may have been removed, renamed or simply doesn't exist.</p>
               <p>If you are looking for a challenge that doesn't have a walkthrough, submit a <a title="Create a Pull Request" href="https://github.com/PrinceBunBun981/cyberstart.dev/pulls">Pull Request</a> with the steps or an <a title="Create an Issue" href="https://github.com/PrinceBunBun981/cyberstart.dev/issues">Issue</a> requesting a walkthrough.</p>
            </div>
            <div class="modal__footer">
               <a href="/challenge/home" id="challenge-home-link">
               Back to Challenge Welcome
               </a>
            </div>
         </div>
      </div>
   </body>
</html>